spring.application.name=customer-service
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false
server.port=8084
spring.datasource.url=jdbc:h2:mem:customers-db
spring.docker.compose.enabled=false

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console